###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    root
        alias                           Root
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root
        }

define contact{
        contact_name                    athomas
        alias                           Gerente de Mantenimiento
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           athomas@terminalquequen.com.ar
        }

define contact{
        contact_name                    aosorio
        alias                           Administrador de Sistemas
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           aosorio@terminalquequen.com.ar
        }

define contact{
        contact_name                    sshevtsov
        alias                           Administrador de Sistemas
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           sshevtsov@terminalquequen.com.ar
        }

define contact{
        contact_name                    cnaya.tq
        alias                           Vigilador
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           cnaya.tq@gmail.com
        }


define contact{
        contact_name                    jugalde.tq
        alias                           Vigilador
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jugalde.tq@gmail.com
        }


define contact{
        contact_name                    jcabrera.tq
        alias                           Vigilador
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jcabrera.tq@gmail.com
        }

define contact{
        contact_name                    gmenendez.tq
        alias                           Supervisor de camaras
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           guillermomenendez54@gmail.com
        }

define contact{
        contact_name                    malvarez
        alias                           Supervisor de camaras
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           malvarez@terminalquequen.com.ar
        }

define contact{
        contact_name                    hdau
        alias                           Administracion del personal
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           hdau@terminalquequen.com.ar
        }

define contact{
        contact_name                    aparle
        alias                           Gerente de administracion
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           aparle@terminalquequen.com.ar
        }

define contact{
        contact_name                    darce
        alias                           Gerente comercial 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           darce@terminalquequen.com.ar
        }

define contact{
        contact_name                    gescobar
        alias                           Operador de stock
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           gescobar@terminalquequen.com.ar
        }

define contact{
        contact_name			gtristan
        alias                           Supervisor de operaciones
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           gtristan@terminalquequen.com.ar
        }

define contact{
        contact_name                    jmiralles
        alias                           Supervisor de operaciones
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jmiralles@terminalquequen.com.ar
        }

define contact{
        contact_name                    wkjer
        alias                           Supervisor de operaciones
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           wkjer@terminalquequen.com.ar
        }

define contact{
        contact_name                    rdurruty
        alias                           Supervisor de operaciones
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           rdurruty@terminalquequen.com.ar
        }

define contact{
        contact_name                    jortiz
        alias                           Supervisor de operaciones
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r,u
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           jortiz@terminalquequen.com.ar
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 aosorio, sshevtsov
        }


define contactgroup{
        contactgroup_name       jefes
        alias                   Jerarquicos de Mantenimiento
        members                 athomas, malvarez
        }

define contactgroup{
        contactgroup_name       vigiladores
        alias                   Vigiladores
        members                 cnaya.tq, jugalde.tq, jcabrera.tq
        }

define contactgroup{
        contactgroup_name       supcamaras
        alias                   Supervisores de camaras
        members                 gmenendez.tq
        }

define contactgroup{
        contactgroup_name       supfichadas
        alias                   Supervisores de fichadas
        members                 hdau, aparle
        }

define contactgroup{
	contactgroup_name	supoperaciones
	alias			Supervisores de operaciones
	members			gtristan, jmiralles, jortiz, rdurruty, wkjer
	}

define contactgroup{
	contactgroup_name	supctg
	alias			Supervisores del estado del CTG
	members			gescobar, darce, malvarez
	}
