# elaces inalambricos

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev-bal5.8
        alias                   elev-bal5.8
        address                 elev-bal5.8.terminalquequen.com.ar
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               bal-elev5.8
        alias                   bal-elev5.8
        address                 bal-elev5.8.terminalquequen.com.ar
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev-chiq5.8-Mk
        alias                   elev-chiq5.8-Mk
        address                 elev-chiq5.8-Mk.terminalquequen.com.ar
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               chiq-elev5.8-Mk
        alias                   chiq-elev5.8-Mk
        address                 chiq-elev5.8-Mk.terminalquequen.com.ar
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev-chiq5.8-UB
        alias                   elev-chiq5.8-UB
        address                 elev-chiq5.8-UB.terminalquequen.com.ar
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               chiq-elev5.8-UB
        alias                   chiq-elev5.8-UB
        address                 chiq-elev5.8-UB.terminalquequen.com.ar
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               enlace_senasa5.8_1
        alias                   enlace_senasa5.8_1
        address                 192.168.1.27
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               enlace_senasa5.8_2
        alias                   enlace_senasa5.8_2
        address                 192.168.1.28
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               calado-elev.5.8
        alias                   calado-elev.5.8
        address                 192.168.1.160
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev-calado.5.8
        alias                   elev-calado.5.8
        address                 192.168.1.159
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               enlace_arnet_elev_5.8
        alias                   enlace_arnet_elev_5.8
        address                 192.168.60.20
 	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               enlace_arnet_calle30_5.8
        alias                   enlace_arnet_calle30_5.8
        address                 192.168.60.21
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev_calado_5.8_3
        alias                   elev_calado_5.8_3
        address                 192.168.100.20
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               calado_elev_5.8_3
        alias                   calado_elev_5.8_3
        address                 192.168.100.21
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev-calado-5.8-2
        alias                   elev-calado-5.8-2
        address                 192.168.1.57
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               calado-elev-5.8-2
        alias                   calado-elev-5.8-2
        address                 192.168.1.58
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               elev-cabinaazul
        alias                   elev-cabinaazul
        address                 elev-cabinaazul.terminalquequen.com.ar
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               apcabinaazul
        alias                   apcabinaazul
        address                 apcabinaazul.terminalquequen.com.ar
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               salidacalado-apcabinaazul
        alias                   salidacalado-apcabinaazul
        address                 salidacalado.terminalquequen.com.ar
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               entradapref-apcabinaazul
        alias                   entradapref-apcabinaazul
        address                 entradapref.terminalquequen.com.ar
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               calado-viejo-torre1
        alias                   calado-viejo-torre1
        address                 calado-viejo-torre1.terminalquequen.com.ar
	}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               torre1-calado-viejo
        alias                   torre1-calado-viejo
        address                 torre1-calado-viejo.terminalquequen.com.ar
	}

