# elaces inalambricos

define host{
        use                     generic-host            ; Name of host template to use
        host_name               fichador-zona-primaria
        alias                   fichador-zona-primaria
        address                 aczonaprim
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               fichador-entrada-principal
        alias                   fichador-entrada-principal
        address                 192.168.1.36
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               fichador-calado
        alias                   fichador-calado
        address                 192.168.1.35
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               fichador-playa-municipal
        alias                   fichador-playa-municipal
        address                 192.168.1.39
        }

