#define host{
#        use     generic-host
#        host_name       tip-salida-pmuni
#        alias   tip-salida-pmuni
#        address 192.168.1.9
#	contact_groups	admins
#        }
#
#define host{
#        use     generic-host
#        host_name       tip-calado
#        alias   tip-calado
#        address 192.168.1.8
#	contact_groups	admins
#        }
